NEXT_PUBLIC_API_URL="http://localhost:3000/api/57afaf4c-4584-4c6b-97d4-4d630abfbda1"
STRIPE_API_KEY=sk_test_51OVzasHSbqPWvjxkXlYlurhxieIfb79akuKP39YESkcCODI8UD8Qe4onZc0Lc02zo0hejinn99frB2K2JKxy79Pq00SRsr60uV
FRONTEND_STORE_URL=http://localhost:3001
